# -*- coding: utf-8 -*-
{
'': '',
'!=': '!=',
'!langcode!': 'ru',
'!langname!': 'Русский',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"Изменить" - необязательное выражение вида "field1=\'новое значение\'". Результаты операции JOIN нельзя изменить или удалить.',
'%(nrows)s records found': '%(nrows)s records found',
'%d days ago': '%d %%{день} тому',
'%d hours ago': '%d %%{час} тому',
'%d minutes ago': '%d %%{минуту} тому',
'%d months ago': '%d %%{месяц} тому',
'%d seconds ago': '%d %%{секунду} тому',
'%d weeks ago': '%d %%{неделю} тому',
'%d years ago': '%d %%{год} тому',
'%s %%{row} deleted': '%%{!удалена[0]} %s %%{строка[0]}',
'%s %%{row} updated': '%%{!изменена[0]} %s %%{строка[0]}',
'%s selected': '%%{!выбрана[0]} %s %%{запись[0]}',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'+ And': '+ And',
'+ Or': '+ Or',
'1 day ago': '1 день тому',
'1 hour ago': '1 час тому',
'1 minute ago': '1 минуту тому',
'1 month ago': '1 месяц тому',
'1 second ago': '1 секунду тому',
'1 week ago': '1 неделю тому',
'1 year ago': '1 год тому',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'@markmin\x01An error occured, please [[reload %s]] the page': 'Возникла ошибка, пожалуйста [[reload %s]] страницу',
'About': 'Про',
'Access Control': 'Контроль доступа',
'Add Record': 'Add Record',
'Add record to database': 'Add record to database',
'Add this to the search as an AND term': 'Add this to the search as an AND term',
'Add this to the search as an OR term': 'Add this to the search as an OR term',
'Administrative Interface': 'Административный интерфейс',
'Administrative interface': 'Административный интерфейс',
'After you might connect your social accounts.': 'После вы можете подключить свои аккаунты социальных сетей.',
'Ajax Recipes': 'Ajax Recipes',
'All time in': 'All time in',
'And now after that when you was online in selected social account, app will record it and will show on your next visit or after week you will received email with timeline.': 'С того момента как вы выбрали аккаунт социальной сети, приложенние начнет записывать ваше пребывание онлайн.',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'Apply changes': 'Подтвердить изменения',
'Are you sure you want to delete this object?': 'Вы уверены, что хотите удалить этот объект?',
'Available Databases and Tables': 'Базы данных и таблицы',
'Buy this book': 'Купить эту книгу',
'cache': 'кеш',
'Cache': 'Кеш',
'Cache Keys': 'Кешированые ключи',
'Cannot be empty': 'Пустое значение недопустимо',
'Change Password': 'Смените пароль',
'Change password': 'Смените пароль',
'Check to delete': 'Удалить',
'Check to delete:': 'Удалить:',
'Clear': 'Clear',
'Clear CACHE?': 'Очистить КЕШ?',
'Clear DISK': 'Очистить ДИСК',
'Clear RAM': 'Очистить RAM',
'Client IP': 'IP Клиента',
'Close': 'Close',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows',
'Community': 'Сообщество',
'Components and Plugins': 'Компоненты и Плагины',
'Connect social ': 'Подключить социальные сети ',
'Connect social accounts': 'Подключить аккаунты социальных сетей',
'contains': 'contains',
'Controller': 'Контроллер',
'Copyright': 'Copyright',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'Current request': 'Текущий запрос',
'Current response': 'Текущий ответ',
'Current session': 'Текущая сессия',
'customize me!': 'настройте внешний вид!',
'data uploaded': 'данные загружены',
'Database': 'База данных',
'Database %s select': 'Выбор базы данных %s',
'Database Administration (appadmin)': 'Администрирование базы данных (appadmin)',
'db': 'БД',
'DB Model': 'DB Model',
'Delete': 'Delete',
'Delete:': 'Удалить:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Описание',
'design': 'дизайн',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'done!': 'готово!',
'Download': 'Скачать',
'E-mail': 'E-mail',
'Edit': 'Edit',
'Edit current record': 'Редактировать текущую запись',
'Edit Profile': 'Редактировать профиль',
'Email and SMS': 'Email и SMS',
'End Time': 'End Time',
'Enter an integer between %(min)g and %(max)g': 'Введите целые числа в диапазоне %(min)g - %(max)g',
'enter an integer between %(min)g and %(max)g': 'введите целые числа в диапазоне %(min)g - %(max)g',
'Enter an integer greater than or equal to %(min)g': 'Enter an integer greater than or equal to %(min)g',
'Enter date and time as %(format)s': 'Enter date and time as %(format)s',
'Errors': 'Ошибки',
'export as csv file': 'экспорт в  csv-файл',
'Export:': 'Export:',
'FAQ': 'FAQ',
'First name': 'Имя',
'For use service at first you must register.': 'Для использования вы должны зарегистрироваться.',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Group ID': 'Group ID',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Groups': 'Groups',
'Gud luck!': 'Удачи!',
'Hello World': 'Заработало!',
'Home': 'Домашняя страница',
'hours': 'hours',
'How did you get here?': 'Как вы сюда попали?',
'HTML': 'HTML',
'HTML export of visible columns': 'HTML export of visible columns',
'Id': 'Id',
'import': 'импорт',
'Import/Export': 'Импорт/экспорт',
'in': 'in',
'insert new': 'добавить',
'insert new %s': 'добавить %s',
'Internal State': 'Внутренне состояние',
'Introduction': 'Introduction',
'Invalid email': 'Неверный email',
'Invalid login': 'Неверный логин',
'Invalid password': 'Неверный пароль',
'Invalid Query': 'Неверный запрос',
'invalid request': 'неверный запрос',
'JSON': 'JSON',
'JSON export of visible columns': 'JSON export of visible columns',
'Key': 'Ключ',
'Last name': 'Фамилия',
'Layout': 'Layout',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Live Chat': 'Live Chat',
'Logged in': 'Вход выполнен',
'Logged out': 'Выход выполнен',
'login': 'вход',
'Login': 'Вход',
'logout': 'выход',
'Logout': 'Выход',
'Lost Password': 'Забыли пароль?',
'Lost password?': 'Забыли пароль?',
'Manage Cache': 'Manage Cache',
'May': 'May',
'Menu Model': 'Menu Model',
'Name': 'Имя',
'New password': 'Новый пароль',
'New Record': 'Новая запись',
'new record inserted': 'новая запись добавлена',
'New Search': 'New Search',
'next 100 rows': 'следующие 100 строк',
'Next your step is choose what account you want to monitor.': 'Следующим шагом является выбор аккаунта за которым вы хотите наблюдать.',
'No databases in this application': 'В приложении нет баз данных',
'not in': 'not in',
'now': 'сейчас',
'Object or table name': 'Object or table name',
'Old password': 'Старый пароль',
'Online examples': 'примеры он-лайн',
'or import from csv file': 'или импорт из csv-файла',
'Origin': 'Происхождение',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Password': 'Пароль',
'password': 'пароль',
"Password fields don't match": 'Пароли не совпадают',
'please input your password again': 'пожалуйста, введите ваш пароль снова',
'Plugins': 'Плагины',
'Powered by': 'Powered by',
'Preface': 'Preface',
'previous 100 rows': 'предыдущие 100 строк',
'Profile': 'Профиль',
'profile': 'профиль',
'Profile updated': 'Профиль обновлен',
'Python': 'Python',
'Query:': 'Запрос:',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Recipes',
'Record': 'Запись',
'record does not exist': 'запись не найдена',
'Record ID': 'ID записи',
'Record id': 'id записи',
'Records update': 'Записи обновлены',
'Register': 'Зарегистрироваться',
'Registration identifier': 'Registration identifier',
'Registration key': 'Ключ регистрации',
'Registration successful': 'Регистрация успешна',
'Remember me (for 30 days)': 'Запомнить меня (на 30 дней)',
'Reset Password key': 'Сбросить ключ пароля',
'Role': 'Роль',
'Rows in Table': 'Строк в таблице',
'Rows selected': 'Выделено строк',
'Search': 'Search',
'Semantic': 'Semantic',
'Services': 'Сервисы',
'Settings': 'Настройки',
'Size of cache:': 'Size of cache:',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.',
'Start building a new search': 'Start building a new search',
'Start Time': 'Start Time',
'starts with': 'starts with',
'state': 'состояние',
'Statistics': 'Statistics',
'Stylesheet': 'Stylesheet',
'submit': 'отправить',
'Submit': 'Отправить',
'Sunday ': 'Sunday ',
'Support': 'Поддержка',
'Sure you want to delete this object?': 'Подтвердите удаление объекта',
'Table': 'Таблица',
'Table name': 'Имя таблицы',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Запрос" - это условие вида "db.table1.field1==\'значение\'". Выражение вида "db.table1.field1==db.table2.field2" формирует SQL JOIN.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'The Views',
'This App': 'This App',
'This email already has an account': 'Аккаунт с таким email уже существует',
'This service is designed to calculate spent time spent on social networks.': 'Этот сервис разработан для учета проведенного вермения в социальных сетях.',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timeline': 'Времення полоса',
'Timelines': 'Timelines',
'Timestamp': 'Отметка времени',
'Too short': 'Пароль слишком короткий',
'Traceback': 'Traceback',
'TSV (Spreadsheets)': 'TSV (Spreadsheets)',
'TSV (Spreadsheets, hidden cols)': 'TSV (Spreadsheets, hidden cols)',
'Twitter': 'Twitter',
'unable to parse csv file': 'нечитаемый csv-файл',
'Update:': 'Изменить:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Для построение сложных запросов используйте операторы "И": (...)&(...), "ИЛИ": (...)|(...), "НЕ": ~(...).',
'User %(id)s Logged-in': 'Пользователь %(id)s вошёл',
'User %(id)s Logged-out': 'Пользователь %(id)s вышел',
'User %(id)s Password changed': 'Пользователь %(id)s сменил пароль',
'User %(id)s Profile updated': 'Пользователь %(id)s обновил профиль',
'User %(id)s Registered': 'Пользователь %(id)s зарегистрировался',
'User Extra Id': 'User Extra Id',
'User ID': 'ID пользователя',
'Value already in database or empty': 'Такое значение уже существует в базе данных',
'Verify Password': 'Повторите пароль',
'Videos': 'Videos',
'View': 'View',
'Week Day': 'Week Day',
'Welcome': 'Добро пожаловать',
'Welcome to Spentime App!': 'Добро пожаловать на сервис!',
'Welcome to web2py': 'Добро пожаловать в web2py',
'Welcome to web2py!': 'Welcome to web2py!',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'Working...': 'Working...',
'XML': 'XML',
'XML export of columns shown': 'XML export of columns shown',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
"You don'nt have logged time. Come back later.": 'У вас еще нет записаного времени. Захоите позже.',
"You don'nt have logged time.Come back later.": "You don'nt have logged time.Come back later.",
'You visited the url %s': 'You visited the url %s',
'Аккаунт с таким email уже существует': 'Аккаунт с таким email уже существует',
'Вход': 'Вход',
'Зарегистрироваться': 'Зарегистрироваться',
'Неверный email': 'Неверный email',
'Пароли не совпадают': 'Пароли не совпадают',
'Подтвердить изменения': 'Подтвердить изменения',
'Пустое значение недопустимо': 'Пустое значение недопустимо',
'Смените пароль': 'Смените пароль',
}
